sonar.projectKey=org.sonarqube:mycompany-ls-demo-javascript-lcov-sq-scanner
sonar.projectName=MyCompany LS Demo
sonar.host.url=https://myamazingdemo/sonar
sonar.projectVersion=1.0

sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8